{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {},
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.js",
    "*.ts",
    "*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx"
  ]
}
