{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "baseUrl": ".",
    "paths": {
      "@vibecode/shared": ["./packages/shared/src"],
      "@vibecode/adapter-sdk": ["./packages/adapter-sdk/src"],
      "@vibecode/backend": ["./packages/backend/src"],
      "@vibecode/frontend": ["./packages/frontend/src"]
    }
  },
  "include": ["typecheck-placeholder.ts"],
  "exclude": [
    "node_modules",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/*.d.ts",
    ".next",
    "adapters/**/*",
    "packages/backend/**/*",
    "packages/adapter-sdk/**/*",
    "packages/shared/**/*",
    "examples/**/*"
  ]
}
